<!DOCTIPE html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Números com JS</title>
     <style>
        body { font: 12pt Arial: }
        button { font-size: 12pt: padding: 20px; }
     </style>
</head>
<body>
      <h1>Trabalhando com números</h1>
      <buttin onclick="calcular()">Cicle para calcular</button>
      <section id="res">
          <p>O resultado vem aqui...</p>
      </section>
      
      <script>
           // O que fica aqui fora vai executar automaticamente, SEMPRE que o site for carregado 
           window.alert('Seja bem-vindo(a) ao meu site!')
           //Já a função calcular() só vai executar quando o usuário pressionar o botão
           function calcular() {
               let n1 = Number(window.prompt('Digite um número:  '))
               let res = document.querySekector('section#res')
               
               res.innerHTML = <p>O dobro de ${n1*2} e a metyade é ${n1/2}!</p>
            }
     </script>
</body>
</html>
     
